var DIRECTION = {
    IDLE: 0,
    UP: 1,
    DOWN: 2,
    LEFT: 3,
    RIGHT: 4
};

var rounds = [5, 5, 3, 3, 2];
var colors = ['#1abc9c', '#2ecc71', '#3498db', '#8c52ff', '#9b59b6'];

var Ball = {
    new: function (incrementedSpeed) {
        // Implementação
    }
};

var Ai = {
    new: function (side) {
        // Implementação
    }
};

var Game = {
    initialize: function () {
        // Implementação
    },

    endGameMenu: function (text) {
        // Implementação
    },

    menu: function () {
        // Implementação
    },

    update: function () {
        // Implementação
    },

    draw: function () {
        // Implementação
    },

    loop: function () {
        // Implementação
    },

    listen: function () {
        // Implementação
    },

    _resetTurn: function(victor, loser) {
        // Implementação
    },

    _turnDelayIsOver: function() {
        // Implementação
    },

    _generateRoundColor: function () {
        // Implementação
    }
};

var Pong = Object.assign({}, Game);
Pong.initialize();
